<!doctype html>
<html>
  <head>
    <link href="./output.css" rel="stylesheet">
  </head>
  <body class="bg-primary m-8">
    <button id="goToTodos" class="navButton">STUDY MODE</button>

    <h1 class="text-4xl text-secondary pb-4 pt-14">Stats</h1>

    <div id="unprodPercent" class="bg-red-300 h-12 rounded-lg">
      <div id="prodPercent" class="bg-tertiary h-12 rounded-lg w-10/12"></div>
    </div>

    <h1 id="totalProductive" class="text-2xl text-secondary pb-2 pt-14">Productive</h1>
    <h1 id="totalUnproductive" class="text-2xl text-secondary pb-2 pt-4">Unproductive</h1>

    <script src="./stats.js" type="module"></script>

  </body>
</html>
